PORT=6004
SECRETKEY=FLO-ZOHO-ASDASDasdasd09ASDd2

ZOHO_URL=https://accounts.zoho.com
CLIENTE_ID=1000.DVU16GBOP72R5A254BBU0GJOZXPMCY
CLIENTE_SECRET=5cd40753f061b7589f33c95baddae5bff4a87f81e0
SCOPE=ZohoCRM.settings.ALL,ZohoCRM.org.ALL,ZohoCRM.modules.ALL,ZohoBooks.fullaccess.all,WorkDrive.files.ALL,WorkDrive.workspace.ALL,WorkDrive.team.ALL,WorkDrive.users.ALL,ZohoFiles.files.READ,WorkDrive.files.READ,WorkDrive.files.CREATE,ZohoFiles.files.CREATE
REFRESH_TOKEN=1000.bd4c8f50e767d4b0d1784ab0e967411c.f6e7021c2e182d5c37da1fa9cdbd1870
GRANT_TYPE=refresh_token